Génesis 1..50
Éxodo 1..40
Levítico 1..27
Números 1..36
Deuteronomio 1..34
Josué 1..24
Jueces 1..21
Rut 1..4
1+Samuel 1..31
2+Samuel 1..24
1+Reyes 1..22
2+Reyes 1..25
1+Crónicas 1..29
2+Crónicas 1..36
Esdras 1..10
Nehemías 1..13
Ester 1..10
Job 1..42
Salmos 1..50
Proverbios 1..31
Eclesiastés 1..12
Cantares 1..8
Isaías 1..66
Jeremías 1..52
Lamentaciones 1..5
Ezequiel 1..48
Daniel 1..12
Oseas 1..14
Joel 1..3
Amós 1..8
Abdías 1..1
Jonás 1..4
Miqueas 1..7
Nahúm 1..3
Habacuc 1..3
Sofonías 1..3
Hageo 1..2
Zacarías 1..14
Malaquías 1..4
Mateo 1..28
Marcos 1..16
Lucas 1..24
Juan 1..21
Hechos 1..28
Romanos 1..16
1+Corintios 1..16
2+Corintios 1..13
Gálatas 1..6
Efesios 1..6
Filipenses 1..4
Colosenses 1..4
1+Tesalonicenses 1..5
2+Tesalonicenses 1..3
1+Timoteo 1..6
2+Timoteo 1..4
Tito 1..3
Filemón 1..1
Hebreos 1..13
Santiago 1..5
1+Pedro 1..5
2+Pedro 1..3
1+Juan 1..5
2+Juan 1..1
3+Juan 1..1
Judas 1..1
Apocalipsis 1..22
